# Required metadata
sonar.projectKey=android-ass2
sonar.projectName=Second Android Assignment
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app/src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
